{
    "name": "helsingborg-stad/search-statistics",
    "description": "Adds search statistics for WordPress",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Svanmark",
            "email": "kristoffer.svanmark@lexiconitkonsult.se"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SearchStatistics\\": "source/php/"
        }
    }
}